[
  {
    "ID": "c:mhs.c@8@macro@RCC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC",
    "location": {
      "column": "9",
      "line": "1",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "RCC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@44@macro@RCC_AHB1ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB1ENR",
    "location": {
      "column": "9",
      "line": "2",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "RCC_AHB1ENR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@103@macro@GPIOx_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOx_MODER",
    "location": {
      "column": "9",
      "line": "4",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOx_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@133@macro@GPIOx_OTYPER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOx_OTYPER",
    "location": {
      "column": "9",
      "line": "5",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOx_OTYPER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@163@macro@GPIOx_OSPEEDR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOx_OSPEEDR",
    "location": {
      "column": "9",
      "line": "6",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOx_OSPEEDR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@193@macro@GPIOx_PUPDR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOx_PUPDR",
    "location": {
      "column": "9",
      "line": "7",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOx_PUPDR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@223@macro@GPIOx_IDR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOx_IDR",
    "location": {
      "column": "9",
      "line": "8",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOx_IDR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@253@macro@GPIOx_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOx_ODR",
    "location": {
      "column": "9",
      "line": "9",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOx_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@285@macro@GPIOC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC",
    "location": {
      "column": "9",
      "line": "11",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOC",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@321@macro@GPIOCEN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOCEN",
    "location": {
      "column": "9",
      "line": "12",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOCEN",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@357@macro@GPIOC_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_MODER",
    "location": {
      "column": "9",
      "line": "13",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOC_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@424@macro@GPIOC_OTYPER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_OTYPER",
    "location": {
      "column": "9",
      "line": "14",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOC_OTYPER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@491@macro@GPIOC_OSPEEDR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_OSPEEDR",
    "location": {
      "column": "9",
      "line": "15",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOC_OSPEEDR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@558@macro@GPIOC_PUPDR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_PUPDR",
    "location": {
      "column": "9",
      "line": "16",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOC_PUPDR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@625@macro@GPIOC_IDR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_IDR",
    "location": {
      "column": "9",
      "line": "17",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOC_IDR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@692@macro@GPIOC_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOC_ODR",
    "location": {
      "column": "9",
      "line": "18",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "GPIOC_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@F@Delay",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Delay(const unsigned int)",
    "location": {
      "column": "13",
      "line": "20",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "Delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "22",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@F@Delay",
    "What": "Function",
    "defdec": "Def",
    "display": "void Delay(const unsigned int)",
    "location": {
      "column": "13",
      "line": "39",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "Delay",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:mhs.c@1134@F@Delay@i",
    "What": "Variable",
    "defdec": "Def",
    "display": "i",
    "location": {
      "column": "20",
      "line": "41",
      "path": "D:\\Backups\\IoT\\ARM\\Practice\\Clock\\mhs.c"
    },
    "name": "i",
    "origin": "project_file",
    "scope": null
  }
]